[gd_scene load_steps=22 format=2]

[ext_resource path="res://2d_motion.gd" type="Script" id=1]
[ext_resource path="res://res/characters/character1_maud.png" type="Texture" id=2]
[ext_resource path="res://res/sounds/steps-grass.ogg" type="AudioStream" id=3]
[ext_resource path="res://res/characters/sword_target.svg" type="Texture" id=4]
[ext_resource path="res://res/props/sword_icon.png" type="Texture" id=5]
[ext_resource path="res://res/sounds/sword_hit.ogg" type="AudioStream" id=6]
[ext_resource path="res://res/characters/character_playing_flute.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 192, 123, 64, 123 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 123 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 192, 246, 64, 123 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 123, 64, 123 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 123 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 246, 64, 123 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 123, 64, 123 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 123 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 246, 64, 123 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 123, 64, 123 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 123 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 246, 64, 123 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 2 ) ],
"loop": true,
"name": "walking_left",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 5 ) ],
"loop": true,
"name": "walking_right",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 8 ) ],
"loop": true,
"name": "walking_face",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 11 ) ],
"loop": true,
"name": "walking_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "play_flute",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=14]
radius = 7.06341

[node name="Player - KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )
gold = 100

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -2.04448, -49.0246 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 13 )
animation = "walking_face"
offset = Vector2( 0, 64 )

[node name="SwordTargetAxis" type="Node2D" parent="Sprite"]
show_behind_parent = true
position = Vector2( -0.347954, 78.1142 )
rotation = 3.14159
scale = Vector2( 2, 2 )

[node name="SwordTarget" type="Area2D" parent="Sprite/SwordTargetAxis"]
position = Vector2( 0.695892, -52.54 )

[node name="SwordTargetSprite" type="Sprite" parent="Sprite/SwordTargetAxis/SwordTarget"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/SwordTargetAxis/SwordTarget"]
visible = false
shape = SubResource( 14 )

[node name="Sprite" type="Sprite" parent="Sprite/SwordTargetAxis/SwordTarget"]
position = Vector2( -0.757512, 5.64388 )
scale = Vector2( 0.349157, 0.349157 )
texture = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sprite/SwordTargetAxis/SwordTarget"]
stream = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 4.14059, -19.6399 )
polygon = PoolVector2Array( -12.8727, 20.5832, -13.2999, 28.9133, 4.00117, 29.3405, 5.92352, 21.4376, 2.50601, 8.62192, -10.096, 8.40833 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -0.822627, -30.8256 )
current = true

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
volume_db = -22.285

[node name="SwordTween" type="Tween" parent="."]
