[gd_scene load_steps=5 format=2]

[ext_resource path="res://res/sounds/apple_crunch.ogg" type="AudioStream" id=1]
[ext_resource path="res://res/props/Collectible.gd" type="Script" id=2]
[ext_resource path="res://res/props/apple.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.2093, 15.1681 )

[node name="Collectible" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
